name: CI-Cygwin PowerVS

on:
  push:
    branches: [ test-cygwin ]
  pull_request:
    branches: [ test-cygwin ]

jobs:
  build:
    runs-on: [windows-latest]

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Ensure scripts are unix compatible
      run: dos2unix deploy.sh

    - name: Install cygwin base packages with chocolatey
      shell: pwsh
      run: |
        #choco uninstall git.install -y -f
        choco install --no-progress cygwin --version 3.1.6 > $null
        #choco install date
        choco install cyg-get > $null

    - name: Running setup
      run: C:\tools\cygwin\bin\bash.exe openshift-install-powervs setup

    - name: Re-running setup with trace enabled
      run: C:\tools\cygwin\bin\bash.exe openshift-install-powervs setup -trace

